<!DOCTYPE html>
<html>
<head>
	<title>WOWSlider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="WOWSlider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->


<style>
.instuction {
	font-family: sans-serif, Arial;
	display: block;
	margin: 0 auto;
	max-width: 820px;
	width: 100%;
	padding: 0 70px;
	color: #222;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.instuction h1 img {
	max-width: 170px;
	vertical-align: middle;
	margin-bottom: 10px;
}
.instuction h1 {
	color: #2F98B3;
	text-align: center;
}
.instuction h2 {
	position: relative;
	font-size: 1.1em;
	color: #2F98B3;
	margin-bottom: 20px;
	margin-top: 40px;
}
.instuction h2 span.num {
	position: absolute;
	left: -70px;
	top: -18px;
	display: inline-block;
	vertical-align: middle;
	font-style: italic;
	font-size: 1.1em;
	width: 60px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	background: #2F98B3;
	color: #fff;
	border-radius: 50%;
}
.instuction .mono {
	color: #000;
	font-family: monospace;
	font-size: 1.3em;
	font-weight: normal;
}
.instuction li.mono {
	font-size: 1.5em;
}

.instuction ul {
	font-size: 0.9em;
	margin-top: 0;
	padding-left: 0;
	list-style: none;
}
.instuction .note {
	color: #A3A3B2;
	font-style: italic;
	padding-top: 10px;
}
.instuction p.note {
	text-align: center;
	padding-top: 0;
	margin-top: 4px;
}
.instuction textarea {
	font-size: 0.9em;
	min-height: 60px;
	padding: 10px;
	margin: 0;
	overflow: auto;
	max-width: 100%;
	width: 100%;
}
.instuction a,
.instuction a:visited {
	color: #2F98B3;
}
</style>


</head>
<body style="margin:auto">

<br>

<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/telcel.jpg" alt="telcel" title="telcel" id="wows1_0"/></li>
		<li><img src="data1/images/telefonoa.jpg" alt="telefono-a" title="telefono-a" id="wows1_1"/></li>
		<li><img src="data1/images/telefonom.jpg" alt="telefono-m" title="telefono-m" id="wows1_2"/></li>
		<li><img src="data1/images/unefon.png" alt="Unefon" title="Unefon" id="wows1_3"/></li>
		<li><img src="data1/images/celmuneca.png" alt="cel-muneca" title="cel-muneca" id="wows1_4"/></li>
		<li><img src="data1/images/celular.jpg" alt="celular" title="celular" id="wows1_5"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/delgado.jpg" alt="bootstrap slider" title="delgado" id="wows1_6"/></a></li>
		<li><img src="data1/images/flexi.jpg" alt="flexi" title="flexi" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="telcel"><span><img src="data1/tooltips/telcel.jpg" alt="telcel"/>1</span></a>
		<a href="#" title="telefono-a"><span><img src="data1/tooltips/telefonoa.jpg" alt="telefono-a"/>2</span></a>
		<a href="#" title="telefono-m"><span><img src="data1/tooltips/telefonom.jpg" alt="telefono-m"/>3</span></a>
		<a href="#" title="Unefon"><span><img src="data1/tooltips/unefon.png" alt="Unefon"/>4</span></a>
		<a href="#" title="cel-muneca"><span><img src="data1/tooltips/celmuneca.png" alt="cel-muneca"/>5</span></a>
		<a href="#" title="celular"><span><img src="data1/tooltips/celular.jpg" alt="celular"/>6</span></a>
		<a href="#" title="delgado"><span><img src="data1/tooltips/delgado.jpg" alt="delgado"/>7</span></a>
		<a href="#" title="flexi"><span><img src="data1/tooltips/flexi.jpg" alt="flexi"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a> by WOWSlider.com v8.7</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->


<div class="instuction">
	<p class="note">HTML code for the slider <a href="file:///J:/git/app2-git/wowslider.html">J:/git/app2-git/wowslider.html</a></p>

	<h1>
		How to add this slider to HTML page
	</h1>

	<h2><span class="num">1</span> Upload these folders to your server</h2>
	<ul>
		<li class="mono">data1/</li>
		<li class="mono">engine1/</li>
		<li class="note">Current location: <a href="file:///J:/git/app2-git">J:/git/app2-git</a>. <br>These folders should be located in the same folder as your html page</li>
	</ul>

	<h2><span class="num">2</span> Paste this code to your page between the tags <span class="mono">&lt;head&gt;&lt;/head&gt;</span></h2>
	<textarea onclick="this.select()">&lt;!-- Start WOWSlider.com HEAD section --&gt;
&lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;engine1/style.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/jquery.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com HEAD section --&gt;</textarea>


	<h2><span class="num" style="top: -8px;">3</span> Paste this code to your page between the tags <span class="mono">&lt;body&gt;&lt;/body&gt;</span> in the place that you want the slider to appear</h2>
	<textarea onclick="this.select()" rows="15">&lt;!-- Start WOWSlider.com BODY section --&gt;
&lt;div id=&quot;wowslider-container1&quot;&gt;
&lt;div class=&quot;ws_images&quot;&gt;&lt;ul&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/telcel.jpg&quot; alt=&quot;telcel&quot; title=&quot;telcel&quot; id=&quot;wows1_0&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/telefonoa.jpg&quot; alt=&quot;telefono-a&quot; title=&quot;telefono-a&quot; id=&quot;wows1_1&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/telefonom.jpg&quot; alt=&quot;telefono-m&quot; title=&quot;telefono-m&quot; id=&quot;wows1_2&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/unefon.png&quot; alt=&quot;Unefon&quot; title=&quot;Unefon&quot; id=&quot;wows1_3&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/celmuneca.png&quot; alt=&quot;cel-muneca&quot; title=&quot;cel-muneca&quot; id=&quot;wows1_4&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/celular.jpg&quot; alt=&quot;celular&quot; title=&quot;celular&quot; id=&quot;wows1_5&quot;/&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;http://wowslider.com/vi&quot;&gt;&lt;img src=&quot;data1/images/delgado.jpg&quot; alt=&quot;bootstrap slider&quot; title=&quot;delgado&quot; id=&quot;wows1_6&quot;/&gt;&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;img src=&quot;data1/images/flexi.jpg&quot; alt=&quot;flexi&quot; title=&quot;flexi&quot; id=&quot;wows1_7&quot;/&gt;&lt;/li&gt;
	&lt;/ul&gt;&lt;/div&gt;
	&lt;div class=&quot;ws_bullets&quot;&gt;&lt;div&gt;
		&lt;a href=&quot;#&quot; title=&quot;telcel&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/telcel.jpg&quot; alt=&quot;telcel&quot;/&gt;1&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;telefono-a&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/telefonoa.jpg&quot; alt=&quot;telefono-a&quot;/&gt;2&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;telefono-m&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/telefonom.jpg&quot; alt=&quot;telefono-m&quot;/&gt;3&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;Unefon&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/unefon.png&quot; alt=&quot;Unefon&quot;/&gt;4&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;cel-muneca&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/celmuneca.png&quot; alt=&quot;cel-muneca&quot;/&gt;5&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;celular&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/celular.jpg&quot; alt=&quot;celular&quot;/&gt;6&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;delgado&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/delgado.jpg&quot; alt=&quot;delgado&quot;/&gt;7&lt;/span&gt;&lt;/a&gt;
		&lt;a href=&quot;#&quot; title=&quot;flexi&quot;&gt;&lt;span&gt;&lt;img src=&quot;data1/tooltips/flexi.jpg&quot; alt=&quot;flexi&quot;/&gt;8&lt;/span&gt;&lt;/a&gt;
	&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;ws_script&quot; style=&quot;position:absolute;left:-99%&quot;&gt;&lt;a href=&quot;http://wowslider.com&quot;&gt;wow slider&lt;/a&gt; by WOWSlider.com v8.7&lt;/div&gt;
&lt;div class=&quot;ws_shadow&quot;&gt;&lt;/div&gt;
&lt;/div&gt;	
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/wowslider.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;engine1/script.js&quot;&gt;&lt;/script&gt;
&lt;!-- End WOWSlider.com BODY section --&gt;</textarea>

<br><br>
<h2>Also you can try the <a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Insert-To-Page wizard</a>, to add the slider visually, without touching the code!</h2>
<p>
	<a href="http://wowslider.com/help/add-wowslider-to-page-2.html" target="_blank">Click here</a> for the detailed info.
</p>
</div>

<br><br>
</body>
</html>